<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thrive</title>
    <style type="text/css">

        /* reset styles
        ____________________________________*/
        table{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td{border-collapse:collapse;}
        img, a img{border:0; height:auto; outline:none; text-decoration:none;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* client specific styles
        ____________________________________*/
        #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
        table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Force Outlook.com to display line heights normally. */
        p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
        a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
        p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        a img{border:none;}
        img{outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic;}/* Force IE to smoothly render resized images. */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

        /* structural styles
        ____________________________________*/
        #bodyTable {
            margin:0;
            padding:0;
            width:100% !important;
            max-width:660px;
        }

        /* content styles
        ____________________________________*/
        #bodyTable a{color:#31c695; text-decoration:none;}
        #bodyTable a:link{color:#31c695; text-decoration:none;}
        #bodyTable a:hover{color:#31c695; text-decoration:none;}
        #bodyTable a:active{color:#31c695; text-decoration:none;}
        #bodyTable a:visited{color:#31c695; text-decoration:none;}

        /* mobile styles
        ____________________________________*/
        @media screen and (min-width:661px) {
            #bodyTable{
                width:660px !important;
                max-width:660px !important;
            }
        }
        @media screen and (max-width:550px){
            *[class].hide {
                display: block;
                width: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                display: none;
            }
            *[class].show {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                overflow: visible !important;
            }
            *[class].fluid{
                width: 80% !important;
                height: auto !important;
            } /* for fluid layout */
            .wdth100{
                width:100% !important;
            }
            .mblTopPad10{
                padding-top:10px !important;
            }
            .mblFoot{
                font-size:30px !important;
                line-height: 50px !important;
            }
            .mblTxt12{
                font-size:12px !important;
            }
            .mblTxt14{
                font-size:14px !important;
            }
            .mblTxt14_pad{
                font-size:14px !important;
                padding-right:10px !important;
                padding-left: 10px !important;
            }
            .mblTxt16{
                font-size:16px !important;
                line-height: 20px !important;
            }
            .mblTxt20{
                font-size:20px !important;
            }
            .mblTxt24{
                font-size:24px !important;
            }
            .mblTxt28{
                font-size:28px !important;
            }
        }
        @media screen and (min-width: 0px) and (max-width:413px) {
            span[id=switchHero] {
                display:block;
                background-image: url(images/Hero_M_320.jpg) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 320px !important;
                height: 369px !important;
            }
            img[id=hero] {
                display: none !important;
            }
            span[id=infoGraphic] {
                display:block;
                background-image: url(images/InfoGraph_M_320.png) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 320px !important;
                height: 561px !important;
            }
            img[id=infoG] {
                display: none !important;
            }
            .rsnTxt16{
                font-size:16px !important;
                line-height: 20px !important;
            }
            .mblNoPad{padding-left:0 !important; padding-right:0 !important;padding-top:0 !important;}
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#cccccc" style="width:100%; margin:0; padding:0;">
<div style="background-color:#cccccc;" bgcolor="#cccccc;">
    <center>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc" style="width:660px;">
            <tr>
                <td align="center" valign="top">
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc" style="width:100%; max-width:660px;" id="bodyTable">
            <tr>
                <td align="center" valign="top" style="padding-top:10px;padding-left:10px; padding-right:10px;" class="mblNoPad">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                        <!--all content starts here-->
                        <!--PREHEADER-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;border-bottom: 2px solid #d4cfc3;" class="hide">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="wdth100">
                                    <tr>
                                        <td style="padding-left:30px;padding-right:30px;vertical-align:top; font-family:Arial, sans-serif;font-size:14px; line-height:22px; color:#3b4754; text-align:center">Your Gift from Thrive Market's CEO: <a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-family:Arial, sans-serif;font-size:14px; color:#31c695; text-decoration:underline;">Get 30 Days FREE + 25% OFF</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/PREHEADER-->
                        <!-- HEADER SIDE-BY-SIDE -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="width:100%">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                <tr>
                                                    <td valign="top" style="text-align:center;" style="padding-right:10px; padding-left:10px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                            <tr>
                                                                <td align="left" style="padding-top:15px;padding-left:20px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="color:#ffffff; font-family:Arial, sans-serif;font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ThriveLogo_W.png" width="128" border="0" alt="Thrive Market" title="Thrive Market" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#ffffff; font-family:Arial, sans-serif;font-size:16px; width:100%; height:auto; max-width:128px;" /></a></td>
                                                                <td align="right" style="padding-top:15px; padding-right:10px; padding-left:10px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td style="padding:5px 10px;" align="center"><a href="https://{root_domain}/invite-friends?{auth_link}" style="text-align:right;font-family:Arial, sans-serif; font-size:18px; color:#01274c; text-decoration:none; text-transform: uppercase;text-decoration: underline;" class="mblTxt12">SHARE &amp; EARN $25</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--header 2 content block-->
                            </td>
                        </tr>
                        <!--/HEADER SIDE-BY-SIDE -->

                        <!--hero image swap-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" valign="top"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="text-decoration:none; color:#959186; font-family:Arial, sans-serif; font-size:16px;"><span id="switchHero"><img id="hero" src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Hero_W.jpg" alt="" width="640" height="489" bordre="0" style="display:block; border:none; outline:none; padding:0;  width:100%; height:auto; max-width:640px;" /></span></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/hero image swap-->

                        <!--BODY TEXT-->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:5px; padding-right:5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                            <tr>
                                                                <td valign="top" style="font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;padding-bottom: 5px;text-decoration: underline;text-align: center;" class="mblTxt20">Act Now Extra 25% Off!</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Georgia, serif; font-size:24px; color:#3b4754; text-align:center; padding-bottom:20px; font-style:italic;" class="mblTxt20">This week only!</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-left:5px; padding-right:5px;">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="5" align="center">
                                                                        <tr>
                                                                            <td align="right" valign="middle" style="width:24px;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Checkmark_Green_W.png" alt="Check" width="24" height="18" style="display:block; border:none; outline:none; width:100%; height:auto; max-width:24px;" /></td>
                                                                            <td valign="middle" style="font-family:Georgia, serif;font-size:20px;color:#3b4754; text-align:left;font-style: italic;" class="mblTxt14">Activate your free 1 month membership</td>
                                                                        </tr>
                                                                    </table>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="5" align="center">
                                                                        <tr>
                                                                            <td align="right" valign="middle" style="width:24px;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Checkmark_Green_W.png" alt="Check" width="24" height="18" style="display:block; border:none; outline:none; width:100%; height:auto; max-width:24px;"/></td>
                                                                            <td valign="middle" style="font-family:Georgia, serif;font-size:20px; color:#3b4754; text-align:left; font-style:italic;" class="mblTxt14">FREE shipping on orders over $49</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top:20px; padding-bottom: 20px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 25px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save an EXTRA 25% Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td valign="middle" style="font-family: Arial, sans-serif; font-size: 18px; color:#3b4754; padding-right:5px;" class="mblTxt14">Use your personal code:</td>
                                                                            <td valign="middle">
                                                                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="background-color:#fff; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif;color:#31c695; text-decoration:none; padding:5px 10px; display:inline-block; border:2px solid #d4cfc3; text-transform:uppercase; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-weight:bold;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->{coupon_code}<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, sans-serif; font-size:12px;color:#959187; text-align:center;padding-bottom: 20px;padding-top:20px;">Expires {date('EEEE MM/dd/yy', time('-1 day', time(coupon_expiration_date)))}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/BODY TEXT-->
                        <!--SECTION LIGHT TAN-->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#efeae5;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#efeae5; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:10px; padding-right:10px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Learn How Thrive Works</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION LIGHT TAN-->
                        <!--THRIVE INFO SWAP-->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#efeae5;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
                                                <tr>
                                                    <td align="center"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}"><span id="infoGraphic"><img id="infoG" src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/InfoGraph_W.png" alt="" width="640" border="0" style="display:block; border:none; outline:none; padding:0; width:100%; height:auto; max-width:640px;" /></span></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/THRIVE INFO SWAP  -->
                        <!--SECTION LIGHT TAN-->
                        <tr>
                            <td align="center" valign="top" style="background-color:#efeae5;">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save Today<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION LIGHT TAN-->
                        <!--SECTION HEADER WHITE W/IMAGE-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:15px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px;" align="center"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/5Stars_W.png" alt="5Stars" width="216" height="36" style="display:block; border:none; outline:none; width:100%; height:auto; max-width:216px;" /></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Why Everyone Loves Thrive</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE W/IMAGE-->
                        <!--TESTIMONIALS-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:640px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="width:115px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:115px; display:inline-block;" class="wdth100">
                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="color:#959186; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Headshots_Ashely_W.png" alt="" title="" width="90" height="90" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:90px; height:90px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle" style="width:450px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:450px; display:inline-block;" class="wdth100">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="font-family:Georgia, serif; font-size:20px; line-height:26px; color:#3b4754; text-align:left;font-style: italic;" class="mblTxt16 mblTopPad10">&ldquo;You make life so much healthier! The product offering &amp; prices are fantastic, better than I could find nearby.&rdquo;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:5px; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#959187; text-align:left;" class="mblTxt16">Ashley D. Plainville, KS</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0; padding-top:20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:640px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="width:115px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:115px; display:inline-block;" class="wdth100">
                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="color:#959186; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Headshots_Stephanie_W.png" alt="" title="" width="90" height="90" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:90px; height:90px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle" style="width:450px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:450px; display:inline-block;" class="wdth100">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="font-family:Georgia, serif; font-size:20px; line-height:26px; color:#3b4754; text-align:left;font-style: italic;" class="mblTxt16 mblTopPad10">&ldquo;Just received my first order...and wow, I must say I am impressed. Thank you! You have everything I used to pick up locally.&rdquo;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:5px; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#959187; text-align:left;" class="mblTxt16">Stephanie C.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0; padding-top:20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:640px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="width:115px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:115px; display:inline-block;" class="wdth100">
                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="color:#959186; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Headshots_Jillian_W.png" alt="" title="" width="90" height="90" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:90px; height:90px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle" style="width:450px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:450px; display:inline-block;" class="wdth100">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="font-family:Georgia, serif; font-size:20px; line-height:26px; color:#3b4754; text-align:left;font-style: italic;" class="mblTxt16 mblTopPad10">&ldquo;This is exactly what the people have been waiting for.&rdquo;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:5px; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#959187; text-align:left;" class="mblTxt16">Jillian Michaels, America’s Favorite Wellness Coach</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0; padding-top:20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:640px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="width:115px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:115px; display:inline-block;" class="wdth100">
                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="color:#959186; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Headshots_DrHyman_W.png" alt="" title="" width="90" height="90" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:90px; height:90px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle" style="width:450px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:450px; display:inline-block;" class="wdth100">
                                                <!--copy padding-->
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-left:20px; padding-right:20px;">
                                                            <!--copy block-->
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                                                <tr>
                                                                    <td style="font-family:Georgia, serif; font-size:20px; line-height:26px; color:#3b4754; text-align:left;font-style: italic;" class="mblTxt16 mblTopPad10">&ldquo;I personally support Thrive Market because they empower consumers to be healthy.&rdquo;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:5px; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#959187; text-align:left;" class="mblTxt16">Dr. Mark Hyman, Physician, New York Times Best Selling Author</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/TESTIMONIALS-->
                        <!--SECTION HEADER LIGHT TAN-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#efeae5;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:400px; background-color:#efeae5;" class="wdth100">
                                                <tr>
                                                    <td style="padding-bottom:20px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">We make it easy to shop by your values!</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER LIGHT TAN-->
                        <!-- 5 ACROSS / STACK 3 & 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#efeae5;">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:542px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:320px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:320px; display:inline-block; padding-bottom:10px;" class="wdth100">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/paleo?{auth_link}&ccode={coupon_code}" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ShopBys_Paleo_W.png" alt="Paleo" title="Paleo" width="98" height="120" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:98px; height:120px;" class="fluid" /></a></td>
                                                        <td style="width:13px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/gluten-free?{auth_link}&ccode={coupon_code}" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ShopBys_GlutenFree_W.png" alt="Gluten Free" title="Gluten Free" width="98" height="120" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:98px; height:120px;" class="fluid" /></a></td>
                                                        <td style="width:13px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/moms?{auth_link}&ccode={coupon_code}" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ShopBys_Moms_W.png" alt="Moms" title="Moms" width="98" height="120" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:98px; height:120px;" class="fluid" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:222px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:222px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="width:13px; font-size:0px;" class="hide">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/raw?{auth_link}&ccode={coupon_code}" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ShopBys_Raw_W.png" alt="Raw" title="Raw" width="98" height="120" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:98px; height:120px;" class="fluid" /></a></td>
                                                        <td style="width:13px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/vegan?{auth_link}&ccode={coupon_code}" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/ShopBys_Vegan_W.png" alt="Vegan" title="Vegan" width="98" height="120" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:98px; height:120px;" class="fluid" /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color:#efeae5;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:20px;padding-bottom:30px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/all-values?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See All Values<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 5 ACROSS / STACK 3 & 2 -->
                        <!--SINGLE IMG RESP-->
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" valign="top"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Image_W.jpg" alt="Thrive" title="Thrive" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#959186; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; max-width:640px;" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SINGLE IMG RESP-->
                        <!--SECTION HEADER WHITE-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; line-height:34px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Food Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/bob-s-red-mill?{auth_link}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Bobs_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/amy-s?{auth_link}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Amys_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/justin-s-nut-butter?{auth_link}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Justins_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/nutiva?{auth_link}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Nutiva_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/food?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Food<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--SECTION HEADER WHITE BORDER TOP -->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;border-top: 2px solid #d4cfc3;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Bath &amp; Body Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/dr-bronners?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_DrBronners_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/kiss-my-face?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_KissMyFace_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/everyday-shea?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_EverydayShea_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/jason-natural?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Jason_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px;padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/bath-body?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Bath &amp; Body<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--SECTION HEADER WHITE BORDER TOP -->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;border-top: 2px solid #d4cfc3;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Health Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/gaia-herbs?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Gaia_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/garden-of-life?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_GardenofLife_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/organic-india?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_OrganicIndia_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/new-chapter?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_NewChapter_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/health?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Health<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--SECTION HEADER WHITE BORDER TOP -->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;border-top: 2px solid #d4cfc3;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Beauty Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/acure-organics?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Acure_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/alba-botanica?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Alba_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/eo?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_EO_W.png" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/yes-to?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_YesTo_W.png" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/beauty?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Beauty<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--SECTION HEADER WHITE BORDER TOP -->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;border-top: 2px solid #d4cfc3;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Baby &amp; Kids Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <!--footer nav-->
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/annie-s-homegrown?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Annies_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/earth-s-best?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_EarthsBest_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/plum-organics?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_PlumOrganics_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/clif-bars?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_ClifKid_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/baby-kids?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Baby &amp; Kids<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--SECTION HEADER WHITE BORDER TOP -->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;border-top: 2px solid #d4cfc3;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#ffffff;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:100%;">
                                                <tr>
                                                    <td style="padding-bottom:15px; padding-left:5px; padding-right:5px; font-family:Georgia, serif; font-size:30px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Home Top Sellers</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/SECTION HEADER WHITE-->
                        <!-- 4 ACROSS / STACK 2 -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table style="width:600px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/ecover?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Ecover_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/if-you-care?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_IfYouCare_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:300px;">
                                            <![endif]-->
                                            <div style="vertical-align:top; width:300px; display:inline-block;" class="wdth100">
                                                <table align="center" cellpadding="10" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"><a href="https://{root_domain}/brand/seventh-generation?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_SeventhGeneration_W.jpg" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                        <td style="width:20px; font-size:0px;">&nbsp;</td>
                                                        <td align="center"><a href="https://{root_domain}/brand/truce?{auth_link}&ccode={coupon_code}" style="color:#3cc597; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Brand_Logos_Truce_W.png" alt="#" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3cc597; font-family:Arial, sans-serif; font-size:16px; width:100%; height:auto; min-width:120px;"/></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 4 ACROSS / STACK 2 -->
                        <!-- CTA -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px;padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}/home-goods?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 30px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save on Home<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <!--BLUE BOX-->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100" bgcolor="#3b4754">
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#3b4754" style="padding-top:20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#3b4754" style="width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:5px; padding-right:5px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                            <tr>
                                                                <td valign="top" style="font-family:Georgia, serif; font-size:30px; color:#ffffff; text-align:center; font-weight:bold;padding-bottom: 5px;text-decoration: underline;text-align: center;" class="mblTxt20">Act Now Extra 25% Off!</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Georgia, serif;font-size:24px;color:#ffffff; text-align:center;padding-bottom:20px;font-style: italic;" class="mblTxt20">This week only!</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-left:5px; padding-right:5px;">
                                                                    <table border="0" cellspacing="0" cellpadding="5" bgcolor="#3b4754" align="center">
                                                                        <tr>
                                                                            <td align="right" valign="top" style="width:24px;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Checkmark_Green_W.png" alt="Check" width="24" height="18" style="display:block; border:none; outline:none; width:100%; height:auto; max-width:24px;padding-right: 10px;" /></td>
                                                                            <td  valign="top" style="font-family:Georgia, serif;font-size:20px;color:#ffffff; text-align:left;font-style: italic;" class="mblTxt14">Activate your free 1 month membership</td>
                                                                        </tr>
                                                                    </table>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="5" align="center">
                                                                        <tr>
                                                                            <td align="right" valign="top" style="width:24px;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/Checkmark_Green_W.png" alt="Check" width="24" height="18" style="display:block; border:none; outline:none; width:100%; height:auto; max-width:24px; padding-right: 10px;"/></td>
                                                                            <td  valign="top" style="font-family:Georgia, serif;font-size:20px;color:#ffffff; text-align:left;font-style: italic;" class="mblTxt14">FREE shipping on orders over $49</td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center" style="background-color:#31c695; mso-padding-alt:10px 0; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif; color:#fff; text-decoration:none; padding:10px 25px; display:inline-block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;" class="rsnTxt16"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Save an EXTRA 25% Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td valign="middle" style="font-family: Arial, sans-serif; font-size: 18px; color:#ffffff; padding-right:5px;" class="mblTxt14">Use your personal code:</td>
                                                                            <td valign="middle">
                                                                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="background-color:#3b4754; mso-padding-alt:10px 0;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;"><a href="https://{root_domain}?{auth_link}&ccode={coupon_code}" style="font-size:18px; font-family:Arial, sans-serif;color:#ffffff; text-decoration:none; padding:5px 10px; display:inline-block;border: 2px solid #ffffff;text-transform: uppercase;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;font-weight: bold;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->{coupon_code}<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, sans-serif; font-size:12px;color:#ffffff; text-align:center;padding-bottom: 40px;padding-top:20px;">Expires {date('EEEE MM/dd/yy', time('-1 day', time(coupon_expiration_date)))}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/BLUE BOX-->
                        <!--RECOVERY NAV-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; color:#959186; padding-bottom:10px;">check out some of our top links</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-left:20px; padding-right:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;" class="wdth100">
                                                <tr>
                                                    <td align="center" style="color:#959186; font-family:Georgia, serif; font-size:32px; line-height:72px; font-style:italic; text-align:center;" class="mblFoot"><a href="https://{root_domain}/food?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">food</a>, <a href="https://{root_domain}/bath-body?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">bath&nbsp;&amp;&nbsp;body</a>, <a href="https://{root_domain}/beauty?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">beauty</a>, <a href="https://{root_domain}/health?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">health</a>, <a href="https://{root_domain}/baby-kids?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">baby&nbsp;&amp;&nbsp;kids</a>, <a href="https://{root_domain}/home-goods?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">home&nbsp;goods</a>, <a href="https://{root_domain}/blog/?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">blog</a>, <a href="https://{root_domain}/how-it-works?{auth_link}" style="color:#959186; text-decoration:none; border-bottom:#31c695 2px solid;" class="mblFoot">how&nbsp;it&nbsp;works</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/RECOVERY NAV-->
                        <!--FOOTER-->
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; background-color:#efeae5;" class="wdth100">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:20px; padding-left:20px; padding-right:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="wdth100">
                                                            <tr>
                                                                <td style="padding-left:10px; padding-right:10px; font-family:Georgia, serif; font-size:30px; line-height:34px; color:#3b4754; text-align:center; font-weight:bold;" class="mblTxt20">Stay Connected</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:15px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center" valign="top"><a href="http://twitter.com/thrivemkt" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/SocialIcons_Twitter_W.png" alt="Twitter" title="Twitter" width="36" height="32" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3b4754; font-family:Arial, sans-serif; font-size:16px; width:36px; height:32px;" /></a></td>
                                                                            <td style="width:40px;">&nbsp;</td>
                                                                            <td align="center" valign="top"><a href="http://facebook.com/thrivemkt" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/SocialIcons_Facebook_W.png" alt="Facebook" title="Facebook" width="36" height="32" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3b4754; font-family:Arial, sans-serif; font-size:16px; width:36px; height:32px;" /></a></td>
                                                                            <td style="width:40px;">&nbsp;</td>
                                                                            <td align="center" valign="top"><a href="http://instagram.com/thrivemkt" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/SocialIcons_Instagram_W.png" alt="Instagram" title="instagram" width="36" height="32" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3b4754; font-family:Arial, sans-serif; font-size:16px; width:36px; height:32px;" /></a></td>
                                                                            <td style="width:40px;">&nbsp;</td>
                                                                            <td align="center" valign="top"><a href="http://pinterest.com/thrivemarket" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/SocialIcons_Pinterest_W.png" alt="Pinterest" title="Pinterest" width="36" height="32" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3b4754; font-family:Arial, sans-serif; font-size:16px; width:36px; height:32px;" /></a></td>
                                                                            <td style="width:40px;">&nbsp;</td>
                                                                            <td align="center" valign="top"><a href="http://plus.google.com/+ThriveMarketCo" style="color:#3b4754; font-family:Arial, sans-serif; font-size:16px; text-decoration:none;"><img src="http://d1srkhnvdpgnmk.cloudfront.net/emails/images/ee0815day01/SocialIcons_GooglePlus_W.png" alt="Google+" title="Google+" width="36" height="32" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding:0; color:#3b4754; font-family:Arial, sans-serif; font-size:16px; width:36px; height:32px;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-left:5px; padding-right:5px; padding-bottom:20px">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:10px;font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#3b4754;">12031 Jefferson Blvd Culver City, CA 90230</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#3b4754;">&copy;2014 Thrive Market All Rights Reserved</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:15px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#3b4754;"><a href="{view_url}" style="font-family:'Arial', sans-serif; font-size:13px; color:#3b4754; text-decoration:underline;">Click here</a> to view in browser.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:15px; font-family:'Arial', sans-serif; font-size:13px; line-height:20px; color:#3b4754;">If you prefer not to receive emails from Thrive Market, you may <a href="{optout_confirm_url}" style="font-family:'Arial', sans-serif; font-size:13px; color:#3b4754; text-decoration:underline;">unsubscribe</a>.{beacon}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/Footer-->
                        <!--/all content starts here-->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</div>
</body>
</html>
